{
	"name": "autopal",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/nodemailer": "^7.0.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@sendgrid/mail": "^8.1.5"
	}
}
